

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      section {
        position: relative;
        min-height: 100vh;
        background-image: url("https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Ubisoft_coming_to_Xbox_Game_Pass.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      section .container {
        position: relative;
        width: 800px;
        height: 500px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      section .container .user {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }

      section .container .user .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
        background: #ff0;
        transition: 0.5s;
      }

      section .container .user .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      section .container .user .formBx {
        position: relative;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        transition: 0.5s;
      }

      section .container .user .formBx form h2 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        color: #555;
      }

      section .container .user .formBx form input {
        position: relative;
        width: 100%;
        padding: 10px;
        background: #f5f5f5;
        color: #333;
        border: none;
        outline: none;
        box-shadow: none;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 300;
      }

      section .container .user .formBx form input[type="submit"] {
        max-width: 100px;
        background: #677eff;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.5s;
      }

      section .container .user .formBx form .signup {
        position: relative;
        margin-top: 20px;
        font-size: 12px;
        letter-spacing: 1px;
        color: #555;
        text-transform: uppercase;
        font-weight: 300;
      }

      section .container .user .formBx form .signup a {
        font-weight: 600;
        text-decoration: none;
        color: #677eff;
      }

      section .container .signupBx {
        pointer-events: none;
      }

      section .container.active .signupBx {
        pointer-events: initial;
      }

      section .container .signupBx .formBx {
        left: 100%;
      }

      section .container.active .signupBx .formBx {
        left: 0;
      }
      section .signupBx {
        position: relative;
      }
      section .signupBx .errorlist {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        background-color: #ed32389c;
        padding: 5px 15px;
        color: #fff;
        text-align: center;
        list-style: none;
      }

      section .signinBx .errorlist {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        background-color: #ed32389c;
        padding: 5px 15px;
        color: #fff;
        text-align: center;
        list-style: none;
      }
      section .container .signupBx .imgBx {
        left: -100%;
      }

      section .container.active .signupBx .imgBx {
        left: 0%;
      }

      section .container .signinBx .formBx {
        left: 0%;
      }

      section .container.active .signinBx .formBx {
        left: 100%;
      }

      section .container .signinBx .imgBx {
        left: 0%;
      }

      section .container.active .signinBx .imgBx {
        left: -100%;
      }

      @media (max-width: 991px) {
        section .container {
          max-width: 400px;
        }

        section .container .imgBx {
          display: none;
        }

        section .container .user .formBx {
          width: 100%;
        }
      }

      .profile {
        position: relative; /* Parent element should be positioned */
      }
      
      .messages {
        background-color: #dff0d8;
        color: #3c763d;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        margin: 0;
        text-align: center;
        position: absolute; /* Position the element */
        top: -10px; /* Position at the top */
        left: 0; /* Position at the left */
        right: 0; /* Position at the right */
      }

      .back-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #3c63ef;
        border-radius: 5px;
        border: 1px solid #3c63ef;
        padding: 8px 16px; /* Değiştirilen stil özelliği */
        text-decoration: none;
        font-size: 14px; /* Değiştirilen stil özelliği */
      }
      
      .back-button i {
        margin-right: 5px;
      }
      .profile-pic {
        color: transparent;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        transition: all 0.3s ease;
        border: none;
      }
      .profile-pic input {
        display: none;
      }
      .profile-pic img {
        position: absolute;
        object-fit: cover;
        width: 100px;
        height: 100px;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
        border-radius: 100px;
        z-index: 0;
      }
      .profile-pic .-label {
        cursor: pointer;
        height: 100px;
        width: 100px;
      }
      .profile-pic:hover .-label {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 10000;
        color: #fafafa;
        transition: background-color 0.2s ease-in-out;
        border-radius: 100px;
        margin-bottom: 0;
      }
      .profile-pic span {
        display: inline-flex;
        padding: 0.2em;
        height: 2em;
      }
      body {
        height: 100vh;
        background-color: #191815;}
     
      body a:hover {
        text-decoration: none;
      }

      .remove-icon {
        position: absolute;
        top: 5px; /* yeni */
        right: 80px; /* yeni */
        background-color: #fff;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1;
      }
      
      .remove-icon i {
        font-size: 14px;
        color: #ff0000;
      }
      
      .profile-pic:hover .remove-icon {
        display: flex;
      }
      
      

    </style>

    <script>
      const toggleForm = () => {
        const container = document.querySelector(".container");
        container.classList.toggle("active");
      };
    </script>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="user signinBx">
          <div class="imgBx">
            <img
              src="https://images.hdqwalls.com/wallpapers/gta-5-loading-girl.jpg"
              alt=""
              style="max-width: 100%; max-height: 100%"
            />
          </div>
          <div class="formBx">
            
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              
              <h2>Company Account</h2>
              <div class="profile-pic">
               
                <label class="-label" for="file">
                  
                  <span class="glyphicon glyphicon-camera"></span>
                  <span id="check-icon" data-check-icon="{{ check_icon }}">Upload Image</span>
                </label>
                <input id="file"  name='icon' type="file" onchange="loadFile(event)"/>
                <img src="{{icon_url}}" id="output" width="200" />
             
                  <div style="display: none;"  id='check-remove' data-check-remove='{{check_icon}}'  class="remove-icon" onclick="removeImage()">
                    <i  class="fa fa-remove"></i>
                </div>
              </div>
              
              

           
              <span class="required" style="color: tomato;">*</span>
              {{form.name.label}}
              
              {{form.name}}
              {{form.bio.label}}
              {{form.bio}}
              
              {% for field in form %}
              {% if field.errors %}
              <div class="errorlist">
                {% if field.errors %}
                {% for error in field.errors %}
                  <li >{{ error }}</li>
                {% endfor %}
                {% endif %}
              </div>
              {% endif %}
              {% endfor %}
              

              {% if messages != '' %}
              <div class="messages">
                
                <span>Successfull Company account updated</span>
              </div>
            {% endif %}

            <div style="float: left;">
              <button type="submit" name="login_submit" style="
                  background-image: linear-gradient(to right, #5c5cf6 0%, #3c63ef 100%);
                  border-radius: 5px;
                  color: #fff;
                  padding: 10px 20px;
                  border: none;
                ">
                Update Profile
              </button>
            </div>
        
            <div style="float: right;">
              <a href="{% url 'games:index' %}" class="back-button">
                <i class="fas fa-arrow-left"></i>
                <span>Home</span>
              </a>
            </div>
            
            </form>
          </div>
        </div>
      </div>
    </section>

    <script>
     
      var loadFile = function (event) {
        var image = document.getElementById("output");
        var checkIconElement = document.getElementById('check-icon');
        var checkRemoveElement = document.getElementById('check-remove');
        var checkIconValue = checkIconElement.getAttribute("data-check-icon");
        image.src = URL.createObjectURL(event.target.files[0]);
        
        


       
       
        if (checkIconValue == "True") {
          checkIconElement.innerHTML = 'Change Image';
        }

        if  (checkIconElement.innerHTML == 'Change Image'){
          document.querySelector('.remove-icon').style.display = "flex";
        }
        
      
      };

   
     
      
      
      
      
      
      
    
    function removeImage() {
        var image = document.getElementById("output");
        var checkIconElement = document.getElementById('check-icon');
        image.src = "/media/companies/profile/Facebook-no-profile-picture-icon-620x389.jpg";
        document.querySelector('.remove-icon').style.display = "none";
        var checkIconValue = checkIconElement.getAttribute("data-check-icon");
        checkIconElement.innerHTML = 'Upload  Image';

      
    }
      
    </script>
  </body>
</html>
